 
body{   
    font-family: 'Roboto';
    font-weight:100;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    box-sizing: border-box;
}

.dFlex{
  display: flex;
  
}

.justifyContentCenter{
  justify-content: center;
}

.justifyContentSpaceBetween{
  justify-content: space-between;
}

.alignItemsCenter{
  align-items: center;
}

.alignItemsFlexEnd{
  align-items: flex-end;

}
.margin0{
  margin: 0;
}

.bgBlue{
  background-color:rgb(67, 193, 193) ;
}

.bgPink{
  background-color:rgb(240, 88, 139) ;
}

.bgGreen{
  background-color: rgb(92, 205, 92);
}

.bgOrange{
  background-color: orange;
}

.fDirectionColumn{
  flex-direction: column;
  
}

.aside{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0px 15px;
    background-image: url(./images/sidebar-1.jpg);
    background-size:cover;
   background-blend-mode: color;
overflow-y: scroll;

}

.asideLinks{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.6rem;
    padding: 0 15px;
    border-radius: 3px;
    margin: 5px 0px;
}

.asideLinks:hover:not(.active, .logo){
    background-color: rgba(183, 181, 181, 0.4);

}

.asideImage{
    border-radius: 50% 50%;
    width: 40px;
}

.active{
    background-color:rgb(255, 55, 0);
}

.more{
    border-radius: 50%;
    width: 35px;    
    height: 35px;
    color: rgb(192, 191, 191);
    margin: 10px;
    
    box-shadow: 3px 5px 24px 10px rgba(0,0,0,0.13);
}

.more:hover{
    box-shadow: 3px 5px 24px 10px rgba(0,0,0,0.25);
 
}
.header{
display: flex;
}

.main{
    background-color: rgb(243, 241, 241);
}

input{
padding:0px  6px;
background: transparent;
margin: 15px;
border: none ; 
border-bottom: solid rgb(192, 191, 191);
outline:none; 

  }
  
  input:hover{
      border-bottom: solid rgb(99, 40, 99);
  }

  .mainContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.main{
padding:15px 20px ;
}

.notification{
position: relative;
}

.notificationNumber{
    position: absolute;
    top: -20px;
    right: 0;
    background-color: red;
  border-radius: 50%;
  height: 17px;
  width: 10px;
padding: 0px 2px;
  border: 1px solid rgb(255, 255, 255);
  color: white;
}

.notification:hover .notificationMsg{
display: block;
position:absolute;
left:-250px;
top: 10px;
width: 250px;
padding: 5px;
background-color: rgb(255, 255, 255);
z-index: 9;

}

.notificationMsg p:hover{
  background-color: red;
}

.notificationMsg{
    display: none;

}

.notificationMsg p{
  padding:4px ;
}

.right{
    display: flex;
}

.card{
    background-color:white;
    border-radius: 10px;
  position: relative;
padding: 20px;
  }

.cardTable{
margin: 40px 0px 0px 0px;
    display: flex;
    gap: 50px;
    
}

iframe{
  width: 50vw;
  height: 45vh;
  margin-left:30px ;
}

img{
 padding-right:4px;
 width:14px;
  height: 15px;
}

  table{
    border-collapse: collapse;
  }

  tr{
    border-bottom: 1px solid black;
  }

  .mainnGlobal{
    background-color: rgb(92, 205, 92);
    color: white;
  width: 30px;
  height: 30px;
  position: absolute;
  top: -15px;
  left: 8px;
 padding:10px;
  }

  .mainParagraph{
    color: black;
   
  }
  .maingrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: relative;
    margin: 50px 0px;
  }
  
  .maingridicon{
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:-30px 0px 0px 10px ;
   padding:10px;
  }
  
  .maingridtext{
    display: flex;
    flex-direction: column;
    align-items: flex-end;  
    padding:0px 30px ;
margin: 0px;
  }

  .mainGridCardButtom{
    display: flex;
    align-items: center;
    color:lightgray;
    font-size: 13px;
  }

  .rightContent{
    padding: 0px 50px;
    background-color: lightgray;
  }

.listingCardImage{
  width: 90%;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  transition: transform 1s ease-in-out;
}

.listingCard{
  background-color: white;
  border-radius:10px;

}

.listing{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}


.listingCardHover:hover .listingCardImage{
  transform: translateY(-30px);
}








